environment: production
port: 3000

image:
  repo: web3f/polkadot-watcher-registrar
  tag: v0.1.0

config:
  endpoint: "wss://cc3-3.kusama.network"
  nodePort: 3000
  challengerPort: 3001
  logLevel: info
  registrarIndex: 3
  registrar:
    keystore:
      filePath: '/app/secret/pk.json'
      passwordFilePath: '/app/secret/password'
  
secret:
  registrarPasswordValue: xxxxxxx
  registrarPKValue: |
    {"address":"xxxx","encoding":"xxx","encoded":"xxx","meta":"xxx"}   
    
resources: 
  requests:
    cpu: "100m"
    memory: "500Mi"
  limits:
    cpu: "300m"
    memory: "1Gi" 
